AnimationWindow.xaml

<Window x:Class="WpfApp.AnimationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="AnimationWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Rectangle">
            <Style.Setters>
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Height" Value="100"></Setter>
                <Setter Property="Fill" Value="blue"></Setter>
                <Setter Property="RenderTransformOrigin" Value=".5,.5"></Setter>
                <Setter Property="RenderTransform" >
                    <Setter.Value>
                        <RotateTransform></RotateTransform>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard 
                            BeginTime="0:0:1" 
                            AutoReverse="True"
                            RepeatBehavior="Forever"
                            >
                            <DoubleAnimation From="200" To="300" Duration="0:0:2" 
                                             Storyboard.TargetProperty="Width"
                                             >
                            </DoubleAnimation>
                            <DoubleAnimation From="200" To="300" Duration="0:0:2" 
                                             Storyboard.TargetProperty="Height"
                                             >
                            </DoubleAnimation>
                            <DoubleAnimation From="0" To="360" Duration="0:0:2" 
                                             Storyboard.TargetProperty="RenderTransform.Angle"
                                             >
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <WrapPanel>
            <Rectangle Width="200" Height="200">
            </Rectangle>
            <Rectangle Width="200" Height="200" Fill="Red"></Rectangle>
            <Rectangle Width="200" Height="200" Fill="Black"></Rectangle>
        </WrapPanel>
        <TextBlock FontSize="30" Foreground="Black"></TextBlock>
        <TextBlock FontSize="30" Background="White"></TextBlock>
    </StackPanel>
</Window>
