Panals.xaml

<Window x:Class="WpfApp.Panals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Panals" Height="450" Width="800">

    <StackPanel Orientation="Vertical">
        
        <!--<StackPanel Orientation="Vertical">
            <Button FontSize="26" Margin="10">Button</Button>
            <Button FontSize="26" Margin="10">Button</Button>
            <Button FontSize="26" Margin="10">Button</Button>
            <Button FontSize="26" Margin="10">Button</Button>
        </StackPanel>
          <WrapPanel Orientation="Vertical">
            <Button FontSize="26" Margin="10" Height="60">Button</Button>
            <Button FontSize="26" Margin="10">Button</Button>
            <Button FontSize="26" Margin="10">Button</Button>
            <Button FontSize="26" Margin="10">Button</Button>
        </WrapPanel>-->
        
        <DockPanel Height="400">
            <Button FontSize="26" Margin="10" DockPanel.Dock="Top">Top</Button>
            <Button FontSize="26" Margin="10" DockPanel.Dock="Bottom">Bottom</Button>
            <Button FontSize="26" Margin="10" DockPanel.Dock="Left" >Left</Button>
            <Button FontSize="26" Margin="10" DockPanel.Dock="Right">Right</Button>
            <WrapPanel>
                
            </WrapPanel>
        </DockPanel>
        
    </StackPanel>
</Window>
