Panals.xaml

<Window x:Class="WpfApp.Panals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Panals" Height="450" Width="800">
    
    <!--<StackPanel Orientation="Vertical">
        --><!--<StackPanel Orientation="Vertical">
            <Button FontSize="26" Margin="10">Button</Button>
            <Button FontSize="26" Margin="10">Button</Button>
            <Button FontSize="26" Margin="10">Button</Button>
            <Button FontSize="26" Margin="10">Button</Button>
        </StackPanel>
          <WrapPanel Orientation="Vertical">
            <Button FontSize="26" Margin="10" Height="60">Button</Button>
            <Button FontSize="26" Margin="10">Button</Button>
            <Button FontSize="26" Margin="10">Button</Button>
            <Button FontSize="26" Margin="10">Button</Button>
        </WrapPanel>-->
        <!--<DockPanel Height="400">
            <Button FontSize="26" Height="60" DockPanel.Dock="Top">Top</Button>
            <Button FontSize="26" DockPanel.Dock="Bottom">Bottom</Button>
            <Button FontSize="26" Width="200" DockPanel.Dock="Left" >Left</Button>
            <Button FontSize="26" DockPanel.Dock="Right">Right</Button>
            <WrapPanel>
                <Button FontSize="26" Margin="10">Top</Button>
                <Button FontSize="26" Margin="10">Bottom</Button>
                <Button FontSize="26" Margin="10">Left</Button>
                <Button FontSize="26" Margin="10">Right</Button>
            </WrapPanel>
        </DockPanel>--><!--
    </StackPanel>-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*" ></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button FontSize="30" Grid.Column="1" Grid.ColumnSpan="3">
            button 1
        </Button>

        <Button FontSize="30" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">
            button 2
        </Button>
        <Button FontSize="30" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" >
            button 3
        </Button>
        <WrapPanel Grid.Row="1">
            <Button Width="70" Height="40">Button</Button>
            <Button Width="70" Height="40">Button</Button>
            <Button Width="70" Height="40">Button</Button>
            <Button Width="70" Height="40">Button</Button>
            <Button Width="70" Height="40">Button</Button>
        </WrapPanel>
    </Grid>-->
    <!--<UniformGrid>
        <Button>B</Button>
        <Button>B</Button>
        <Button>B</Button>
        <Button>B</Button>
        <Button>B</Button>
    </UniformGrid>-->

    <Viewbox>
        <Canvas Width="200" Height="200">
            <Button Background="Red" >Button</Button>
            <Button Background="Black" Canvas.Top="10" Canvas.Left="10" Foreground="White">Button Button</Button>
            <Button Background="Blue" Canvas.Top="25" >Button ButtonButton</Button>
        </Canvas>
    </Viewbox>
</Window>
