Resource.xaml

<Window x:Class="WpfApp.Resource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:datatype="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Resource" Height="450" Width="800">
    <Window.Resources>
        <Thickness x:Key="defaultMarginKey">
            2
        </Thickness>
        <datatype:Double x:Key="DefaultFontSizeKey">
            50
        </datatype:Double>
        <Brush x:Key="defaultColorKey">
            Red
        </Brush>
        
        <!-- Named Style -->
        <Style x:Key="DefaultStyleKey">
            <Style.Setters>
                <Setter Property="Control.Margin" Value="5 0"></Setter>
                <Setter Property="Control.FontSize" Value="50"></Setter>
                <Setter Property="Control.Background" Value="red"> </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="DefaultShapeStyle">
            <Style.Setters>
                <Setter Property="Shape.Fill" Value="Yellow"></Setter>
                <Setter Property="Shape.Stroke" Value="Black"></Setter>
                <Setter Property="Shape.StrokeThickness" Value="5"></Setter>
                <Setter Property="Shape.Height" Value="70"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <TextBox
             Style="{StaticResource DefaultStyleKey}"
            >
        </TextBox>
        <TextBox
             Style="{StaticResource DefaultStyleKey}"
            >
        </TextBox>
        <TextBox
             Style="{StaticResource DefaultStyleKey}"
            >
        </TextBox>
        <Rectangle Style="{StaticResource DefaultShapeStyle}"> </Rectangle>
        <TextBox 
                 Background="White"
                 Foreground="{StaticResource defaultColorKey}"
                 FontSize="{StaticResource DefaultFontSizeKey}" 
                 Margin="{StaticResource defaultMarginKey}"
                 FontWeight="{DynamicResource LocalFontFamily}"
                 >
            <TextBox.Resources>
                <FontWeight  x:Key="LocalFontFamily">
                    Bold
                </FontWeight>
            </TextBox.Resources>
        </TextBox>
        <TextBox Background="White"
                 Foreground="{StaticResource defaultColorKey}"
                 FontSize="{StaticResource DefaultFontSizeKey}" 
                 Margin="{StaticResource defaultMarginKey}"
                 >
        </TextBox>
        <TextBox Background="White"
                 Foreground="{StaticResource defaultColorKey}"
                 FontSize="{StaticResource DefaultFontSizeKey}" 
                 Margin="{StaticResource defaultMarginKey}"
                 >
        </TextBox>
        <TextBox Background="White"
                 Foreground="{StaticResource defaultColorKey}"
                 FontSize="{StaticResource DefaultFontSizeKey}" 
                 Margin="{StaticResource defaultMarginKey}"
                 >
        </TextBox>
        <Button Width="100" Height="40" Click="Button_Click" >Back</Button>
    </StackPanel>
</Window>
