Shapes.xaml

<Window x:Class="WpfApp.Shapes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Shapes" Height="300" Width="400"
        ResizeMode="CanResize"  
        Icon="E:\c#\WpfApp\saberJ.jpg"
        >

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions  >
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Ellipse Stroke="Black" StrokeThickness="4" Stretch="Fill"></Ellipse>
        <Button Click="Button_Click" Width="120" Height="50">  Go To Resource window</Button>
        <Ellipse Stroke="Black" StrokeThickness="4" Grid.Column="1" Stretch="Uniform"></Ellipse>
        <Ellipse Stroke="Black" StrokeThickness="4" Grid.Column="2" Stretch="UniformToFill"></Ellipse>

    </Grid>
    
    <!--<Viewbox>
        <Canvas Width="400" Height="300">
        <Rectangle Width="100" Height="100"
                   Fill="Black"
                   Stroke="red"
                   StrokeThickness="4"
                   Canvas.Left="50"
                   Canvas.Top="40"
                   >
        </Rectangle>
        <Ellipse Width="70" Height="70" 
                 Fill="Yellow"
                 Stroke="Blue"
                 StrokeThickness="3"
                 Canvas.Left="110"
                 Canvas.Top="100"
                 >
        </Ellipse>
        <Polygon Stroke="Black"
                 Points="10 , 50 60,0 90,110 200,200"
                 Fill="red"
                 >
        </Polygon>
    </Canvas>
    </Viewbox>-->
</Window>
