Transform.xaml

<Window x:Class="WpfApp.Transform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Transform" Height="600" Width="600">

    <StackPanel>
        <Button Height="100" FontSize="30"
                RenderTransformOrigin=".5,.5"
                Panel.ZIndex="1"
                Width="150"
                >
            <Button.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"></RotateTransform>
                </TransformGroup>
            </Button.LayoutTransform>
            one</Button>
        <Button Height="100" FontSize="30"
                RenderTransformOrigin=".5,.5"
                Panel.ZIndex="1"
                Width="150"
                >
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"></RotateTransform>
                </TransformGroup>
            </Button.RenderTransform>
            two
        </Button>
        <Button Height="100" FontSize="30">three</Button>
        <Button Height="100" FontSize="30">four</Button>

    </StackPanel>
    
    <!--<Viewbox>
        <Canvas Width="400" Height="400">
        <Rectangle Width="100"
                   Height="100"
                   Fill="RosyBrown"
                   Canvas.Top="100"
                   Canvas.Left="100"
                   >
        </Rectangle>
        <Rectangle Width="100"
                   Height="100"
                   Fill="red"
                   Canvas.Top="100"
                   Canvas.Left="100"
                   RenderTransformOrigin="0.5 , 0.5" 
                   >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="00" Y="00"></TranslateTransform>
                    <RotateTransform Angle="45" ></RotateTransform>
                    <ScaleTransform ScaleX=".25" ScaleY="1.5"></ScaleTransform>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Canvas>
    </Viewbox>-->
</Window>
