Trigger.xaml

<Window x:Class="WpfApp.Trigger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Trigger" Height="400" Width="400"
        >
    <Window.Resources>
        <Style x:Key="mixStyle">
            <Style.Setters>
                <Setter Property="Shape.Fill" Value="Red"></Setter>
                <Setter Property="Shape.Stroke" Value="Black"></Setter>
                <Setter Property="Shape.StrokeThickness" Value="5"></Setter>
                <Setter Property="Shape.Width" Value="100"></Setter>
                <Setter Property="Shape.Height" Value="100"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Shape.IsMouseOver" Value="True">
                    <Setter Property="Shape.Fill" Value="Yellow"></Setter>
                    <Setter Property="Shape.Stroke" Value="Black"></Setter>
                    <Setter Property="Shape.StrokeThickness" Value="15"></Setter>
                    <Setter Property="Shape.Width" Value="200"></Setter>
                    <Setter Property="Shape.Height" Value="200"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Control.FontSize" Value="20" ></Setter>
                <Setter Property="Control.Background" Value="REd" ></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Control.FontSize" Value="60" ></Setter>
                    <Setter Property="Control.Background" Value="blue" ></Setter>
                    <Setter Property="Control.Foreground" Value="White" ></Setter>
                </Trigger>
                <Trigger Property="Text" Value="Saber">
                    <Setter Property="Control.FontSize" Value="60" ></Setter>
                    <Setter Property="Control.Background" Value="Black" ></Setter>
                    <Setter Property="Control.Foreground" Value="Red" ></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBox></TextBox>
        <TextBox></TextBox>
        <Rectangle Style="{DynamicResource mixStyle}"></Rectangle>
    </StackPanel>
</Window>
