Window1.xaml

<Window x:Class="WpfApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="WPF" Height="450" Width="800"
        ResizeMode="CanResize"
        >
    <Grid>
        <!-- Simple Property -->
        <!-- Type Converter -->
        <!--<Button Name="btn"  Width="100" Height="50"  Foreground="White" FontSize="26" FontWeight="Thin">
            Save
        </Button>-->

        <!-- Complex Property -->
        <!--<Button Name="btn"  Width="100" Height="50"  >
            <Button.Content>
                <Image Source="saberJ.jpg"></Image>
            </Button.Content>
            <Button.FontSize>
                22
            </Button.FontSize>
            <Button.Foreground>
                white
            </Button.Foreground>
            <Button.Background>
                bLack
            </Button.Background>
        </Button>-->


        <!-- Markup Property -->
        <Label Name="l1" FontSize="22" Foreground="red" Width="180" Height="70" Margin="340,51,340,334">
            label
        </Label>
        <Button Content="save" Name="btn22" Click="btn22_Click" FontSize="22" Height="50" Width="120" Background="{x:Static SystemColors.ActiveCaptionBrush}" >
            <Button.Foreground>
                <x:Static Member="SystemColors.ControlDarkBrush" ></x:Static>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>
